server {
    server_tokens off;

    access_log /dev/stdout;

    listen       80;
    listen  [::]:80;
    root    /usr/share/nginx/html/dist;
    include /etc/nginx/mime.types;


    location /prod-api/ {
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_set_header   Host             $http_host;
           proxy_set_header   X-NginX-Proxy    true;
           proxy_set_header   Connection "";
           proxy_http_version 1.1;
           add_header Access-Control-Allow-Origin *;
           proxy_connect_timeout   300;
           proxy_send_timeout      300;
           proxy_read_timeout      300;
           proxy_pass http://backend:8000/;
    }

    location / {
        add_header Referrer-Policy 'origin-when-cross-origin';
        try_files $uri $uri/ /index.html;
    }

    gzip            on;
    gzip_vary       on;
    gzip_http_version  1.0;
    gzip_comp_level 5;
    gzip_types
                    application/atom+xml
                    application/javascript
                    application/json
                    application/rss+xml
                    application/vnd.ms-fontobject
                    application/x-font-ttf
                    application/x-web-app-manifest+json
                    application/xhtml+xml
                    application/xml
                    font/opentype
                    image/svg+xml
                    image/x-icon
                    text/css
                    text/plain
                    text/x-component;
    gunzip          on;
}
